*{
    padding: 0;
}
.landing-page{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.abt{
    width: 100%;
    text-align: left;
}
h2{
    color:white;
    text-align: center;
    font-size: 3rem;
    width: 50%;
    margin: 0;
    line-height: 1.1;
}
.slogan{
    text-align: center;
}
.main-content{
    width:100%;
    height:auto;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
.home{
    width:100%;
    height:90vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
.about-1{
    width:90%;
    height:90vh;
    padding: 5%;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
}
.a1_text{
    width: 40%;
    height: 100%;
    padding: 0 5%;
    text-align: left;
    display:flex;
    flex-direction:column;
    justify-content: center;
    gap: 12px;
    align-items:start;
}
.a1_img{
    width: 50%;
    height: 100%;
    background-color: rgba(221, 221, 221, 0.42);
}
min{
    font-size: 9px;
}
.a2Header{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-2{
    width:100%;
    height:90vh;
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
    align-items:center;
}
.actions{
    width: 100%;
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    align-items:center;
}
.action{
    width: 300px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.action>h3{
    font-weight: 800;
    font-size: 1.4rem;
}

